ProjetDotNET/BackTestCouvertureOptions/MainWindow.xaml

<Window x:Class="BackTestCouvertureOptions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="383.75" Width="1097">
    <Grid Margin="10,0,2,10">
        <Button Command="{Binding StartCommand}" x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="323,59,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,23,0,0" TextWrapping="Wrap" Text="Chose an option:" VerticalAlignment="Top"/>
        <toolkit:RichTextBox x:Name="_richTextBox" IsReadOnly="true" BorderBrush="Gray" Padding="10" HorizontalAlignment="Left" Height="200" Margin="28,102,0,0" VerticalAlignment="Top" Width="370" AcceptsReturn="True"
                                     Text="{Binding OptionDescription, UpdateSourceTrigger=PropertyChanged}" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">
            <toolkit:RichTextBox.TextFormatter>
                <toolkit:PlainTextFormatter />
            </toolkit:RichTextBox.TextFormatter>
        </toolkit:RichTextBox>
        <oxy:Plot x:Name="Plot1" Title="Results" Model="{Binding PlotModel}" Margin="430,10,27,10" />
        <ComboBox ItemsSource="{Binding OptionTitles}" SelectedItem="{Binding SelectedOption}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="120" IsSynchronizedWithCurrentItem="True" Margin="41,56,0,0" Padding="5,2,5,2"/>
        <CheckBox Content="Simulated" IsChecked="{Binding Path=Simulated}" HorizontalAlignment="Left" Margin="207,62,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
